coffee: JsonReaderComponent
Module: components/json-reader/json-reader.component
Class JsonReaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cookieService
jsonDataFirst
jsonDataMenu
jsonDataPoke
jsonDataSecond
menuService
pruebaCookie
selectedDate
Methods
ngOnInit
Constructors
constructor
new JsonReaderComponent(cookieService, menuService): JsonReaderComponent
Component constructor
Parameters
cookieService: CookieService
Checks admin cookies
menuService: MenuService
Takes menu from API
Returns JsonReaderComponent
Properties
Private cookieService
cookieService: CookieService
Checks admin cookies
jsonDataFirst
jsonDataFirst: any
jsonDataMenu
jsonDataMenu: string[] = []
API data storage
jsonDataPoke
jsonDataPoke: any
jsonDataSecond
jsonDataSecond: any
Private menuService
menuService: MenuService
Takes menu from API
pruebaCookie
pruebaCookie: boolean = false
Test user's cookie checker
selectedDate
selectedDate: string = ""
Day selected to display the menu
Methods
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
