coffee: EditableMenuComponent
Module: components/editable-menu/editable-menu.component
Class EditableMenuComponent
Implements
OnInit
Index
Constructors
constructor
Properties
adminCookie
cookieService
editMode
menu
menuService
originalMenu
Methods
cancelEdit
edit
ngOnInit
saveChanges
Constructors
constructor
new EditableMenuComponent(cookieService, menuService): EditableMenuComponent
Component constructor
Parameters
cookieService: CookieService
Checks admin cookies
menuService: MenuService
Takes menu from API
Returns EditableMenuComponent
Properties
adminCookie
adminCookie: boolean = false
Admin cookie checker
Private cookieService
cookieService: CookieService
Checks admin cookies
editMode
editMode: boolean = false
Variable for edit mode
menu
menu: MenuType = ...
Current menu displayed on the interface
Private menuService
menuService: MenuService
Takes menu from API
originalMenu
originalMenu: MenuType = ...
Original menu before making changes
Methods
cancelEdit
cancelEdit(): void
Method to cancel edit mode and restore the original menu
Returns void
edit
edit(): void
Method to activating / deactivating edit mode
Returns void
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
saveChanges
saveChanges(): void
Method for change API data
Returns void
