coffee: MenuService
Module: services/menu.service
Class MenuService
Index
Constructors
constructor
Properties
httpClient
url
urlFirst
urlPoke
urlSecond
Methods
getDataFirst
getDataMenu
getDataPoke
getDataSecond
Constructors
constructor
new MenuService(httpClient): MenuService
Component constructor
Parameters
httpClient: HttpClient
Returns MenuService
Properties
Private httpClient
httpClient: HttpClient
url
url: string = "api/dish/all"
API url with CORS solution
urlFirst
urlFirst: string = "http://localhost:3000/First"
JSON url conection
urlPoke
urlPoke: string = "http://localhost:3000/Poke"
JSON url conection
urlSecond
urlSecond: string = "http://localhost:3000/Second"
JSON url conection
Methods
getDataFirst
getDataFirst(): Observable<any>
Get JSON data using urlFirst
Returns Observable<any>
getDataMenu
getDataMenu(): Observable<any>
Get API data using API url
Returns Observable<any>
getDataPoke
getDataPoke(): Observable<any>
Get JSON data using urlPoke
Returns Observable<any>
getDataSecond
getDataSecond(): Observable<any>
Get JSON data using urlSecond
Returns Observable<any>
